<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            max-width: 300px;
            cursor: pointer;
        }

        .card h2 {
            margin-top: 0;
        }

        .card p {
            margin-bottom: 0;
        }

        .card img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            max-width: 600px;
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .modal-content p {
            margin-bottom: 0;
        }
        .modal-content img {
            width: 100%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>News App</h1>
        <input type="text" id="searchInput" placeholder="Search news...">
    </header>
    <div class="container" id="newsContainer">
        <!-- News articles will be dynamically added here -->
    </div>

    <div id="modal" class="modal">
        <div class="modal-content" id="modalContent">
            <!-- News details will be dynamically added here -->
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const newsContainer = document.getElementById("newsContainer");
            const searchInput = document.getElementById("searchInput");
            const modal = document.getElementById("modal");
            const modalContent = document.getElementById("modalContent");
            let originalNewsData = []; // Variable to store the original news data

            // Function to display news articles
            function displayNews(articles) {
                newsContainer.innerHTML = "";
                articles.forEach(article => {
                    const card = document.createElement("div");
                    card.classList.add("card");
                    card.innerHTML = `
                        <img src="${article[3]}" alt="${article[1]}">
                        <h2>${article[1]}</h2>
                        <p>${article[2].substring(0, 40)}...</p>
                    `;
                    card.addEventListener("click", () => openModal(article));
                    newsContainer.appendChild(card);
                });
            }

            // Function to display no news found message
            function displayNoNewsFoundMessage() {
                newsContainer.innerHTML = "<p>No news found</p>";
            }

            // Function to fetch all news
            function fetchAllNews() {
                fetch('/news')
                    .then(response => response.json())
                    .then(data => {
                        originalNewsData = data; // Store the original news data
                        displayNews(originalNewsData); // Display all news initially
                    })
                    .catch(error => console.error('Error:', error));
            }

            // Function to filter news articles based on search input
            function filterNews(keyword) {
                if (keyword === "") {
                    displayNews(originalNewsData); // If search term is empty, display all news
                } else {
                    fetch('/search', {
                        method: 'POST',
                        body: new URLSearchParams({
                            keyword: keyword
                        }),
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.length === 0) {
                            displayNoNewsFoundMessage();
                        } else {
                            displayNews(data);
                        }
                    })
                    .catch(error => console.error('Error:', error));
                }
            }

            // Function to open modal and display full news details
            function openModal(article) {
                modalContent.innerHTML = `
                    <img src="${article[3]}" alt="${article[1]}">
                    <h2>${article[1]}</h2>
                    <p>${article[2]}</p>
                `;
                modal.style.display = "block";
            }

            // Function to close modal
            function closeModal() {
                modal.style.display = "none";
            }

            // Event listener for search input
            searchInput.addEventListener("input", function () {
                const searchTerm = this.value.trim();
                filterNews(searchTerm);
            });

            // Event listener for closing modal
            window.addEventListener("click", function (event) {
                if (event.target === modal) {
                    closeModal();
                }
            });

            // Fetch all news when page is loaded
            fetchAllNews();
        });
    </script>
</body>
</html>
